SOLUTION_RAW                 5 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   1.1101323339264
  -total_o                   0.55508665977241
  -cb                        -2.9304438950682e-15
  -density                   0.99714521062564
  -viscosity                 0.89101086018562
  -viscos_0                  0.89002391829458
  -totals
    C(-4)                    3.0682098236589e-13
    C(4)                     8.1642694301299e-06
    Ca                       8.1642697299664e-06
    Cl                       9.999999999999e-06
    Fe(2)                    9.9999708326719e-07
    Fe(3)                    2.9170696942827e-12
    H(0)                     4.6836563849699e-13
  -pH                        8.2018727843729
  -pe                        -4.4617917378372
  -mu                        0.0026944496338441
  -ah2o                      0.99995385165238
  -mass_water                0.010000000928056
  -soln_vol                  0.010029868774551
  -total_alkalinity          8.3285365464683e-06
  -activities
    C(-4)                    -10.483442905994
    C(4)                     -5.2595117255108
    Ca                       -3.1884218269059
    Cl                       -3.0249251251504
    E                        4.4617917378372
    Fe(2)                    -4.1796068027353
    Fe(3)                    -21.665045449511
    H(0)                     -10.622821103999
    O(0)                     -71.116957908667
  -gammas
EQUILIBRIUM_PHASES_RAW       5 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.1
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        0.01
    Ca                       0.01
    O                        0.03
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 5 
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     4.7872247003485e-05
      Cl                     8.5441519133059e-10
      Fe                     2.1281802041105e-06
      X                      0.0001
    -charge_balance          0
    -la                      1.1362008893241
    -phase_name              Calcite
    -phase_proportion        0.001
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  5 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -correct_D                0
  -thickness                 1e-06
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      2.1670491862956e-16
    -charge_balance          -0.0001
    -phase_name              Calcite
    -phase_proportion        0.001
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.0001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   0.1
    -charge_balance          6.1722353963956e-12
    -mass_water              0.1
    -f_free                  0
    -ddl_viscosity           0
    -la_psi                  -1.5013545353748
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      C                      6.9429861650516e-05
      Ca                     0.00011421119880585
      Cl                     8.4462243950742e-05
      Fe                     1.3476859471462e-05
      H                      11.101310332054
      O                      5.5508294826833
    -diffuse_layer_species
      0 1.7612930187785e-12
      27 3.0682095389117e-11
      28 1.0406470158116e-05
      29 4.9062621940404e-06
      30 0.0011361052554415
      31 5.985224658915e-06
      33 5.2395666494023e-11
      36 2.145556242332e-08
      65 0.00084451439933884
      89 4.506394790411e-09
      90 1.478776251627e-11
      91 2.4204172547072e-10
      92 2.3822797749404e-11
      93 3.139795857536e-11
      95 0.00011565615794665
      96 5.824122141317e-22
      97 6.6132201637455e-30
      98 3.2275625155405e-38
      99 8.7219185519124e-06
      100 1.0803813048013e-07
      101 1.0913431181838e-23
      102 3.2847255519603e-26
      103 2.4748942063809e-30
      111 6.1090271354137e-06
      116 4.1686345047363e-06
      117 3.9331379705883e-16
      121 7.8421043919882e-09
      122 2.3418279751501e-11
      124 55.50621669627
      133 0.00065816962720642
      134 2.0380979839529e-12
      233 0
      234 1.441223521495e-06
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -2	-2.8666509245282	2.1853821784656	0
    -g_map                   -1	-1.5540843876714	1.2937499273669	0
    -g_map                   0	0	-0	0
    -g_map                   1	1.840042554938	-1.8136614094777	0
    -g_map                   2	4.0186608016959	-4.294762426138	0
    -g_map                   3	6.5981541141573	-7.6275197513631	0
    -g_map                   4	9.6522852171783	-12.041345410907	0
    -g_map                   5	13.268389492146	-17.821241868354	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
