SOLUTION_RAW                 5 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   1.1101323339264
  -total_o                   0.55508665977241
  -cb                        -2.9303713932831e-15
  -density                   0.99714521069012
  -viscosity                 0.89101086016568
  -viscos_0                  0.89002391827466
  -totals
    C(-4)                    3.0682064953168e-13
    C(4)                     8.1642694301326e-06
    Ca                       8.1642697299692e-06
    Cl                       9.999999999999e-06
    Fe(2)                    9.9999708326673e-07
    Fe(3)                    2.9170700898558e-12
    H(0)                     4.683655114792e-13
  -pH                        8.2018727843762
  -pe                        -4.4617916789516
  -mu                        0.002694449633845
  -ah2o                      0.99995385165238
  -mass_water                0.010000000928056
  -soln_vol                  0.010029868773903
  -total_alkalinity          8.3285365464735e-06
  -activities
    C(-4)                    -10.483451187715
    C(4)                     -5.2595117255081
    Ca                       -3.1884218269087
    Cl                       -3.0249251251511
    E                        4.4617916789516
    Fe(2)                    -4.1796068027383
    Fe(3)                    -21.665044414602
    H(0)                     -10.622823174335
    O(0)                     -71.116953767996
  -gammas
EQUILIBRIUM_PHASES_RAW       5 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Calcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.1
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        0.01
    Ca                       0.01
    O                        0.03
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 5 
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     4.7872247003486e-05
      Cl                     8.5441519132319e-10
      Fe                     2.1281802041093e-06
      X                      0.0001
    -charge_balance          0
    -la                      1.136200889324
    -phase_name              Calcite
    -phase_proportion        0.001
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  5 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   2
  -only_counter_ions         0
  -correct_D                0
  -thickness                 1e-06
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Su
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      8.084422202176e-17
    -charge_balance          -0.0001
    -phase_name              Calcite
    -phase_proportion        0.001
    -Dw                      0
    -charge_name             Su
    -master_element          Su
    -totals
      Su                     0.0001
  -charge_component          Su
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           1000
    -grams                   0.1
    -charge_balance          6.1722375994944e-12
    -mass_water              0.1
    -f_free                  0
    -ddl_viscosity           0
    -la_psi                  -1.5013545353748
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
      C                      6.9429861650534e-05
      Ca                     0.00011421119880588
      Cl                     8.4462243950746e-05
      Fe                     1.3476859471459e-05
      H                      11.101310332054
      O                      5.5508294826833
    -diffuse_layer_species
      0 1.761293018747e-12
      27 3.06820621057e-11
      28 1.0406470158023e-05
      29 4.9062621941047e-06
      30 0.0011361052554418
      31 5.985224658915e-06
      33 5.2395666493705e-11
      36 2.1455562423386e-08
      65 0.00084451439933888
      89 4.5063947904495e-09
      90 1.4787764521482e-11
      91 2.4204175829289e-10
      92 2.3822797749832e-11
      93 3.1397962833387e-11
      95 0.00011565615794662
      96 5.8241229310429e-22
      97 6.6132219573147e-30
      98 3.2275638285904e-38
      99 8.7219185519092e-06
      100 1.0803813047941e-07
      101 1.0913432661561e-23
      102 3.2847259973053e-26
      103 2.4748945419201e-30
      111 6.1090271353757e-06
      116 4.1686345047468e-06
      117 3.933138503909e-16
      121 7.8421043919395e-09
      122 2.3418273400612e-11
      124 55.50621669627
      133 0.0006581696272067
      134 2.0380979839337e-12
      234 0
      235 1.4412235215086e-06
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
    -g_map                   -2	-2.8666509245276	2.1853821784656	0
    -g_map                   -1	-1.554084387671	1.2937499273669	0
    -g_map                   0	0	-0	0
    -g_map                   1	1.8400425549374	-1.8136614092557	0
    -g_map                   2	4.0186608016946	-4.2947624259604	0
    -g_map                   3	6.598154114155	-7.6275197513631	0
    -g_map                   4	9.6522852171747	-12.041345410729	0
    -g_map                   5	13.26838949214	-17.821241867999	0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
