SOLUTION_RAW                 1 Solution after simulation 6.
  -temp                      10
  -pressure                  1
  -potential                 0
  -total_h                   111.02432257353
  -total_o                   55.540737963575
  -cb                        0.00012677966385823
  -density                   0.99765606676673
  -viscosity                 1.3059056249385
  -viscos_0                  1.3059056249385
  -totals
    As_five                  9.1873546746159e-07
    As_three                 1.3746390603466e-05
    C(4)                     0.01145208933062
    Ca                       0.0025455629124413
    Cl                       0.00088146715910798
    Fe_di                    9.195997628639e-05
    Fe_tri                   7.7164315319004e-09
    K                        0.0001142540066099
    Mg                       0.0014911895181449
    Mn(2)                    3.191138209168e-06
    Mn(3)                    2.7565668379491e-19
    Mn(6)                    4.3463686534613e-22
    Mn(7)                    2.9493763400321e-19
    Na                       0.00127852994353
    O(0)                     1.1915596616258e-10
    P                        3.7437156741608e-05
    S(6)                     2.0821749987179e-06
    Si                       0.00061277925246647
  -pH                        6.8761160412316
  -pe                        13.39653194052
  -mu                        0.013209100315774
  -ah2o                      0.99968949154354
  -mass_water                1.0000069659526
  -soln_vol                  1.000307739505
  -total_alkalinity          0.0086058471244252
  -activities
    As_five                  -10.953889224681
    As_three                 -4.8619331312582
    C(-4)                    -138.36991981048
    C(4)                     -5.739039692442
    Ca                       -2.807524246948
    Cl                       -3.1052066902612
    E                        -13.39653194052
    Fe_di                    -4.4329089457823
    Fe_tri                   -15.736943504545
    H(0)                     -43.661749574695
    K                        -3.9925250291263
    Mg                       -3.0407802757812
    Mn(2)                    -5.8884855017282
    Mn(3)                    -18.986393985895
    Mn(6)                    -21.489759119996
    Mn(7)                    -18.492731739449
    Na                       -2.9436951942419
    O(0)                     -10.154084561016
    P                        -10.788117268977
    S(-2)                    -138.86523330316
    S(6)                     -5.9783796129646
    Si                       -3.2116818388882
  -gammas
EQUILIBRIUM_PHASES_RAW       1 Pure-phase assemblage after simulation 6.
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Fe(OH)3(a)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.70999999228357
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0.71
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Fe_tri                   1
    H                        3
    O                        3
  # PPassemblage workspace variables #
  -assemblage_totals
EXCHANGE_RAW                 1 Exchange assemblage after simulation 6.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 X
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Ca                     0.033619092862678
      Fe_di                  0.00032172304829978
      H                      8.4500945464073e-07
      K                      0.00041767456352572
      Mg                     0.014450155004683
      Mn                     1.354894934231e-05
      Na                     0.00080919069701348
      X                      0.09803675
    -charge_balance          0
    -la                      0.81158870384747
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -correct_D                0
  -thickness                 1e-08
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Hfo_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -2.3847704323015
    -charge_balance          0.0063553521971003
    -phase_name              Fe(OH)3(a)
    -phase_proportion        0.005
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_s
    -totals
      Ca                     0.0028202140429604
      Fe_di                  0.00052461319816992
      H                      0.0029555064475168
      Hfo_s                  0.0035499999614178
      Mn                     0.00013009561437036
      O                      0.0035499999614178
  -component                 Hfo_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -1.5765007208882
    -charge_balance          -0.0068074416211638
    -phase_name              Fe(OH)3(a)
    -phase_proportion        0.2
    -Dw                      0
    -charge_name             Hfo
    -master_element          Hfo_w
    -totals
      As_five                0.006775589255722
      As_three               0.00010412033046068
      C                      2.931985368122e-05
      Ca                     7.1705689120859e-05
      Fe_di                  0.0012815448732883
      H                      0.27165006658637
      Hfo_w                  0.14199999845671
      Mg                     0.00074524245026559
      Mn                     0.0013322703391264
      O                      0.50471162065113
      P                      0.098405480573918
      S                      4.5968560058502e-08
      Si                     0.013942235642186
  -component                 Sscm_sOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -0.70169996821476
    -charge_balance          6.3373057889375e-06
    -phase_proportion        0
    -Dw                      0
    -charge_name             Sscm
    -master_element          Sscm_s
    -totals
      H                      1.9137305789389e-05
      O                      1.2800000000452e-05
      Sscm_s                 1.2800000000452e-05
  -component                 Sscm_wOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0
    -la                      -1.5498250932031
    -charge_balance          -9.4513375818828e-07
    -phase_proportion        0
    -Dw                      0
    -charge_name             Sscm
    -master_element          Sscm_w
    -totals
      As_five                4.3581396510961e-07
      As_three               6.3755435264164e-07
      C                      1.4155143649532e-07
      H                      0.0010037366425919
      O                      0.0018293164485786
      P                      0.00038469212203776
      Si                     5.3458142997113e-05
      Sscm_w                 0.00051200000000035
  -charge_component          Hfo
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           64100
    -grams                   0.70999999228357
    -charge_balance          -0.0004520894240635
    -mass_water              0
    -f_free                  0
    -ddl_viscosity           0
    -la_psi                  -0.030587100424474
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  -charge_component          Sscm
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           257.21
    -grams                   3.19
    -charge_balance          5.3921720307493e-06
    -mass_water              0
    -f_free                  0
    -ddl_viscosity           0
    -la_psi                  0.020244974929456
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   0
  -tidied                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
REACTION_TEMPERATURE_RAW     1 
  -count_temps               1
  -equal_increments          0
  -temps                     
    10 
USE mix none
USE reaction none
USE reaction_temperature none
USE reaction_pressure none
