database ../database/phreeqc.dat
#PRINT; -reset false
SELECTED_OUTPUT 101
    -file                 Vm_NaF_101.sel
USER_PUNCH 101
    -headings Mu SC
    -start
10 PUNCH STR_F$(MU, 20, 12)
20 PUNCH STR_F$(SC, 20, 10)
    -end
SOLUTION 1; pH 7 charge
END

USE solution 1
REACTION_TEMPERATURE; 25.000000
REACTION_PRESSURE; 1.000000
REACTION; NaF 1
0 0.024030 0.026730 0.029430 0.032170 0.055600 0.071470 0.082280 0.096750 0.100100 0.100840 0.119920 0.140000 0.158450 0.180380 0.183090 0.201200 0.206570 0.220100 0.231260 0.268450 0.293150 \ 
0.296340 0.300330 0.330420 0.355200 0.382290 0.399850 0.404860 0.439120 0.479350 0.492590 0.499910 0.524440 0.553090 0.581590 0.590120 0.600200 0.610100 0.638660 0.666520 0.667370 0.688110 \ 
0.696180 0.708040 0.710010 0.724820 0.753530 0.782100 0.797440 0.810950 0.839940 0.868810 0.897380 0.926360 
USER_GRAPH; -headings 25.oC-1.atm
 -axis_titles "NaF / (mol/kg H2O)" "NaF molar volume / (cm3/mol)"
10 data 0, -2.508000, -2.408000, -2.360000, -2.441000, -2.174000, -2.061000, -2.038000, -1.963000, -1.805000, -2.042000, -1.741000, -1.679000, -1.745000, -1.564000, -1.641000, -1.557000, -1.641000, -1.456000, -1.565000, -1.447000, -1.388000, \ 
-1.311000, -1.263000, -1.285000, -1.222000, -1.234000, -1.043000, -1.075000, -1.115000, -0.877000, -0.972000, -0.845000, -0.926000, -0.865000, -0.802000, -0.669000, -0.649000, -0.754000, -0.693000, -0.621000, -0.635000, -0.577000, \ 
-0.579000, -0.463000, -0.510000, -0.521000, -0.467000, -0.406000, -0.321000, -0.347000, -0.295000, -0.241000, -0.190000, -0.118000, 
20 dim d(55)
30 for i = 1 to step_no : read d(i) : next i
40 if step_no = 1 then put(rho, 10) : if tc = 0 then put(0, 1) : put(0, 2)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
# 50 if step_no > 1 then Vmol = Vm("Na+") + Vm("F-")
60 if step_no = 1 then dif = 0 else dif = Vmol - d(step_no)
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, d(step_no), symbol = XCross, line_w = 0, color = Black
120 plot_xy F^0.5, Vmol, symbol = None, color = Black
130 if step_no = 55 then print 'Laliberte, 25C, AAD ' + str_f$(get(1) / get(2), 0, 3) + ' cm3/mol'
150 end
END

# Majer et al., 1997, JSC 26, 847.
USE solution 1
REACTION_TEMPERATURE; 25.050000
REACTION_PRESSURE; 98.700000
# from 0 to 8.
REACTION; NaF 1
0 0.100100 0.100100 0.249800 0.249800 0.499600 0.499600 0.899400 0.899400 
USER_GRAPH; -headings 25.oC-99.atm
-axis_scale y_axis -150 15
 -axis_titles "NaF / (mol/kg H2O)^0.5" "NaF molar volume / (cm3/mol)"
10 data 0, 4.300000, 4.340000, 10.760000, 10.770000, 21.030000, 21.070000, 36.670000, 36.670000, 
20 dim d(9)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10) : put(0, 1) : put(0, 2) 
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = Square, line_w = 0, color = Red
120 plot_xy F^0.5, Vmol, symbol = None, color = Red
150 end
END

USE solution 1
REACTION_TEMPERATURE; 25.050000
REACTION_PRESSURE; 300.048000
# from 8 to 16.
REACTION; NaF 1
0 0.100100 0.100100 0.249800 0.249800 0.499600 0.499600 0.899400 0.899400 
USER_GRAPH; -headings 25.oC-300.atm
10 data 0, 4.220000, 4.240000, 10.550000, 10.520000, 20.650000, 20.650000, 35.850000, 35.840000, 
20 dim d(9)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = Diamond, line_w = 0, color = Green
120 plot_xy F^0.5, Vmol, symbol = None, color = Green
150 end
END

USE solution 1
REACTION_TEMPERATURE; 96.250000
REACTION_PRESSURE; 101.661000
# from 16 to 24.
REACTION; NaF 1
0 0.092900 0.092900 0.246100 0.246100 0.498800 0.498800 0.857500 0.857500 
USER_GRAPH; -headings 96.oC-102.atm
10 data 0, 4.110000, 4.100000, 10.250000, 10.250000, 17.080000, 17.080000, 26.080000, 26.080000, 
20 dim d(9)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = Triangle, line_w = 0, color = Blue
120 plot_xy F^0.5, Vmol, symbol = None, color = Blue
150 end
END

USE solution 1
REACTION_TEMPERATURE; 96.250000
REACTION_PRESSURE; 300.048000
# from 24 to 32.
REACTION; NaF 1
0 0.092900 0.092900 0.246100 0.246100 0.498800 0.498800 0.857500 0.857500 
USER_GRAPH; -headings 96.oC-300.atm
10 data 0, 4.120000, 4.100000, 10.200000, 10.170000, 16.930000, 16.910000, 25.830000, 25.800000, 
20 dim d(9)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = Circle, line_w = 0, color = Orange
120 plot_xy F^0.5, Vmol, symbol = None, color = Orange
150 end
END

USE solution 1
REACTION_TEMPERATURE; 176.950000
REACTION_PRESSURE; 100.674000
# from 32 to 40.
REACTION; NaF 1
0 0.092900 0.092900 0.246100 0.246100 0.498800 0.498800 0.857500 0.857500 
USER_GRAPH; -headings 177.oC-101.atm
10 data 0, 4.640000, 4.620000, 11.430000, 11.430000, 18.930000, 18.880000, 28.680000, 28.710000, 
20 dim d(9)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = XCross, line_w = 0, color = Magenta
120 plot_xy F^0.5, Vmol, symbol = None, color = Magenta
150 end
END

USE solution 1
REACTION_TEMPERATURE; 176.950000
REACTION_PRESSURE; 302.022000
# from 40 to 48.
REACTION; NaF 1
0 0.092900 0.092900 0.246100 0.246100 0.498800 0.498800 0.857500 0.857500 
USER_GRAPH; -headings 177.oC-302.atm
10 data 0, 4.500000, 4.520000, 11.140000, 11.120000, 18.460000, 18.420000, 27.980000, 27.980000, 
20 dim d(9)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = Plus, line_w = 0, color = Yellow
120 plot_xy F^0.5, Vmol, symbol = None, color = Yellow
150 end
END

USE solution 1
REACTION_TEMPERATURE; 243.950000
REACTION_PRESSURE; 101.661000
# from 48 to 63.
REACTION; NaF 1
0 0.009756 0.009756 0.025400 0.025400 0.050580 0.050580 0.092900 0.092900 0.246100 0.246100 0.498800 0.498800 0.857500 0.857500 0.857500 
USER_GRAPH; -headings 244.oC-102.atm
10 data 0, 0.630000, 0.630000, 1.540000, 1.530000, 2.990000, 3.030000, 5.740000, 5.670000, 13.860000, 13.840000, 27.100000, 27.120000, 40.280000, 40.310000, 40.260000, 
20 dim d(16)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = Star, line_w = 0, color = Black
120 plot_xy F^0.5, Vmol, symbol = None, color = Black
150 end
END

USE solution 1
REACTION_TEMPERATURE; 243.850000
REACTION_PRESSURE; 300.048000
# from 63 to 76.
REACTION; NaF 1
0 0.009756 0.025400 0.025400 0.050580 0.050580 0.092900 0.092900 0.246100 0.246100 0.498800 0.498800 0.857500 0.857500 
USER_GRAPH; -headings 244.oC-300.atm
10 data 0, 0.580000, 1.460000, 1.450000, 2.840000, 2.820000, 5.320000, 5.300000, 13.010000, 12.950000, 25.720000, 25.560000, 39.530000, 39.590000, 
20 dim d(14)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = TriangleDown, line_w = 0, color = Aqua
120 plot_xy F^0.5, Vmol, symbol = None, color = Aqua
150 end
END

USE solution 1
REACTION_TEMPERATURE; 299.550000
REACTION_PRESSURE; 102.648000
# from 76 to 86.
REACTION; NaF 1
0 0.009756 0.009756 0.025400 0.025400 0.050580 0.050580 0.246100 0.246100 0.498800 0.498800 
USER_GRAPH; -headings 300.oC-103.atm
10 data 0, 0.940000, 0.950000, 2.320000, 2.300000, 4.410000, 4.390000, 18.820000, 18.810000, 35.980000, 35.970000, 
20 dim d(11)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = HDash, line_w = 0, color = Brown
120 plot_xy F^0.5, Vmol, symbol = None, color = Brown
150 end
END

USE solution 1
REACTION_TEMPERATURE; 299.550000
REACTION_PRESSURE; 299.060000
# from 86 to 97.
REACTION; NaF 1
0 0.009756 0.009756 0.025400 0.025400 0.025400 0.050580 0.050580 0.246100 0.246100 0.498800 0.498800 
USER_GRAPH; -headings 300.oC-299.atm
10 data 0, 0.760000, 0.740000, 1.850000, 1.850000, 1.850000, 3.670000, 3.690000, 16.090000, 16.080000, 31.040000, 31.000000, 
20 dim d(12)
30 for i = 1 to step_no : read d(i) : d(i) = 1e-3 * d(i) : next i
40 if step_no = 1 then put(rho, 10)
50 if step_no > 1 then F = tot("F") : Vmol = (1e3 + F * 41.9882) / (F * rho) - 1e3 / (F * get(10))
52 if step_no > 1 then         VmolMaj = (1e3 + F * 41.9882) / (F * (get(10) + d(step_no))) - 1e3 / (F * get(10))
60 if step_no = 1 then dif = 0 else dif = Vmol - VmolMaj
70 put(abs(dif) + get(1), 1) : put(1 + get(2), 2)
100 if step_no = 1 then goto 150
110 plot_xy F^0.5, VmolMaj, symbol = VDash, line_w = 0, color = Red
120 plot_xy F^0.5, Vmol, symbol = None, color = Red
130 if step_no = 10 then print 'Majer, AAD ' + str_f$(get(1) / get(2), 0, 3) + ' cm3/mol'
150 end
END
